# Photo-Retrofit

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/example/albumretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumretrofit/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/albumretrofit/injection/api/: AlbumApi.kt  PhotoApi.kt
app/src/main/java/com/example/albumretrofit/injection/components/: PresenterInjector.kt
app/src/main/java/com/example/albumretrofit/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/albumretrofit/model/: Album.kt  Photo.kt
app/src/main/java/com/example/albumretrofit/ui/: ItemView.kt
app/src/main/java/com/example/albumretrofit/ui/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumPresenter.kt
app/src/main/java/com/example/albumretrofit/ui/photo/: PhotoActivity.kt  PhotoAdapter.kt  PhotoPresenter.kt
app/src/main/java/com/example/albumretrofit/utils/: BaseConst.kt  DataBindings.kt
app/src/main/res/layout/: activity_album.xml  activity_photo.xml  item_album.xml  item_photo.xml
app/src/main/res/menu/: album_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albumretrofit/: ExampleUnitTest.kt
app/src/test/java/com/example/albumretrofit/assets/: photo.json
app/src/test/java/com/example/albumretrofit/utils/: ApiUtils.kt
gradle/wrapper/: gradle-wrapper.properties
