<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="adapter"
                type="com.example.albumretrofit.ui.album.AlbumAdapter"/>

        <variable
                name="layoutManager"
                type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
                name="dividerItemDecoration"
                type="android.support.v7.widget.DividerItemDecoration"/>

        <variable
                name="progressVisibility"
                type="Integer"/>
        <variable
                name="listVisibility" type="Integer"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(progressVisibility)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:adapter="@{adapter}"
                app:dividerItemDecoration="@{dividerItemDecoration}"
                app:layoutManager="@{layoutManager}"
                android:visibility="@{safeUnbox(listVisibility)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>